<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<meta property="og:image" content="/images/twitterico.png" /><link rel="icon"
<head>
    <title>I Can Click A Rainbow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
<link rel="shortcut icon" type="image/png" href="images\progress - Copy.gif">
    <body>
        <h1>The Hello World has been done</h1>
        <p>I'm hosted with GitHub Pages. from July 25th</p>
        click 
        <button id='button'>here </button> to change background colour
        <script src='main.js'></script>
        <script>
            function DisplayCurrentTime() {
                var date = new Date();
                var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                var seconds = date.getSeconds() <
                    10 ? "0" + date.getSeconds() : date.getSeconds();
                time = hours + ":" + minutes + ":" + seconds;
                var currentTime = document.getElementById("currentTime");
                currentTime.innerHTML = time;
            };

            function GetReadings() {
                nocache = "&nocache";
                var request = new XMLHttpRequest();
                request.onreadystatechange = function() {
                        if (this.status == 200) {
                            if (this.responseXML != null) {
                                // XML file received - contains sensor readings
                                var count;
                                var num_an = this.responseXML.getElementsByTagName('reading').length;
                                for (count = 0; count < num_an; count++) {
                                    document.getElementsByClassName("reading")[count].innerHTML =
                                        this.responseXML.getElementsByTagName('reading')[count].childNodes[0].nodeValue;
                                }
                            }
                        }
                    }
                    // Send HTTP GET request to get the latest sensor readings
                request.open("GET", "?update_readings" + nocache, true);
                request.send(null);
                DisplayCurrentTime();
                setTimeout('GetReadings()', 10000);
            }
            document.addEventListener('DOMContentLoaded', function() {
                DisplayCurrentTime();
                GetReadings();
            }, false);
        </script>
        <style>
            body {
                background-color: powderblue;
            }
            
            table {
                border-collapse: collapse;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            
            th {
                padding: 16px;
                background-color: #0043af;
                color: white;
            }
            
            tr {
                border: 1px solid #ddd;
                padding: 16px;
            }
            
            tr:hover {
                background-color: #bcbcbc;
            }
            
            td {
                border: none;
                padding: 16px;
            }
            
            .sensor {
                color: white;
                font-weight: bold;
                background-color: #bcbcbc;
                padding: 8px;
            }
        </style>
        <style>
            .container {
                width: 960 px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <style>
            .container2 {
                width: 960 px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <style>
            .position {
                background-color: transparent;
                width: 80 px;
                margin-left: 50%;
                margin-right: 50%;
            }
        </style>
        <h3>Last ate :
            <span id="currentTime"></span></h3>
                    <p><i class="container">fuzzy wazzy</i>
                    <b> waz ere </b>
                    </p>
        <table>
            <td>
                <tr>
                    <th>Movement</th>
                    <th>Sensors</th>
                    <th>Control</th>
                </tr>
            </td>
            <tr>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/BF " style="text-decoration:none">FORWARD</a></span></td>
                <td>Action</td>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/OFF " style="text-decoration:none">Motors
                        off</a></span></td>
            </tr>
            <tr>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/BB " style="text-decoration:none">BACKWARD</a></span></td>
                <td>Action</td>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/OFF " style="text-decoration:none">Motors
                        on</a></span></td>
            </tr>
            <tr>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/AF " style="text-decoration:none">LEFT</a></span></td>
                <td>Action</td>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/AUon " style="text-decoration:none">Automatic
                        on</a></span></td>
            </tr>
            <tr>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/AB " style="text-decoration:none">RIGHT</a></span></td>
                <td>Action</td>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/AUon " style="text-decoration:none">Automatic
                        off</a></span></td>
            </tr>
            <tr>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/null ">Null</a></span></td>
                <td>Action</td>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/null ">Null</a></span></td>
            </tr>
            <tr>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/null ">Null</a></span></td>
                <td>Action</td>
                <td><span class="butborder"><a class="button" href="http://192.168.4.1/null ">Null</a></span></td>
            </tr>
        </table>
        <h1>My Raspberry Pi is Locally fed
        </h1>
        </h3>
        <p>
            <b>if no picture appears, then Pi is not connected </p>
                                    </b>
            <p>
                < img src="http://192.168.137.26/stopmo001.jpg">
            </p>
            <div class="container">
                <h3 id="my-name">above shows some settings for sensors from the ESP32
                </h3>
                <p class="text">It might be
                    <b>amazing  </b>but who knows
                </p>
            </div>
            <div class="position">
                <img class="image" src="/images/javafx-loading-100x100.gif" )>
                <img class="image" src="/images/twitterico.png">
            </div>
            <div class="container2">
                <input class="form" type="email" placeholder="Your email">
                <input class="button" type="submit">
                <p class="text">Follow me on Twitter
                </p>
                <!--Added text-->
                <a class="link" href="http://twitter.com/FlyingSparkie">My Twitter  </a>
            </div>
            <div class="sidebar">
                <p>This the side bar.....</a>
                <p>.....I think..........</a>
                <p>...._#?#_....</a>
                <p>..| O | o |..</p>
                <p>..|   -¬  |..</p>
                <p>...\_____/...</p>
                </p>
            </div>
    </body>

</html>
</head>
